<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Document</title>
</head>

<body>

  <div class="container">

    <div class="contents">

      <div class="text">
        <h1>Get <span style="color: hsl(277, 64%, 61%); ">insights</span> that help<br>your business grow.</h1>
        <br>
        <p>
          Discover the benefits of data analytics and make<br> better decisions regarding revenue, customer<br>
          experience, and overall efficiency.
        </p>

      </div>

      <div class="footer">
        <div class="word">
          <h1>10k+</h1>
          <span>COMPANIES</span>
        </div>
        <div class="word">
          <h1>314</h1>
          <span>TEMPLATE</span>
        </div>
        <div class="word">
          <h1>12m+</h1>
          <span>QUERIES</span>
        </div>


      </div>

      <div class="card">
        <img src="./images/image-header-desktop.jpg">
      </div>

    </div>

  </div>

</body>

</html>