@import url('https://fonts.googleapis.com/css2? family = Lexend + Deca: wght @ 500; 700 & display = swap');

*
{
    margin: 0px;
    padding: 0px;
}

body
{
    margin: 0px;
    background-color: hsl(233, 47%, 7%);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
}

.container 
{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contents
{
    display:flex;
    width: 72%;
    height:430px;
    background-color: hsl(244, 38%, 16%);
    color: hsl(0, 0%, 100%);
}

.text
{
    display:flex;
    height: 300px;
    width:35.5%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
}

.text p
{  
    color: hsla(0, 0%, 100%, 0.75);   
}

.footer
{
    font-size:12px;
    display: flex;
    position: absolute;
    bottom: 20%;
    justify-content: center;
    height: 100px;
    width:35.5%;
}

.footer span
{
    color: hsla(0, 0%, 100%, 0.2);
}

.word
{
    display: flex;
    justify-content: center;
    flex-direction:column;
    padding: 30px;
}

.card
{
    height:430px;
    position: absolute;
    left: 48%;
    background-color: hsl(277, 64%, 61%);
}

.card img
{
    mix-blend-mode: multiply;
    height: 430px;
}

